<materials version="3">
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	<material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:VERTEX_COLOR" decal_material="metal" version="2" name="catwalk1">
		<diffuse_texture file="units/world/architecture/street/catwalk/catwalk_df"/>
		<variable value="0.072000004351139" type="scalar" name="alpha_ref"/>
	</material>
    <material name="facade" decal_material="concrete" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:PIXEL_TILE:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/street/facade_tile_df"/>
        <diffuse_layer0_texture file="units/world/architecture/street/facade_blend_tile_df"/>
        <variable value="0.25 0.25 10" type="vector3" name="size_density"/>
        <variable value="0.99500000476837" type="scalar" name="texture_padding"/>
    </material>
    <material name="facade_storefront" decal_material="concrete" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:PIXEL_TILE:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/street/facade_tile_df"/>
        <diffuse_layer0_texture file="units/world/architecture/street/facade_blend_tile_df"/>
        <variable value="0.25 0.25 10" type="vector3" name="size_density"/>
        <variable value="0.99500000476837" type="scalar" name="texture_padding"/>
    </material>
	<material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
		<variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
		<opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
		<diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
	</material>
	<material name="fence" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
		<diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
		<bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
		<variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
	</material>
	<material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:NORMALMAP:PIXEL_TILE:PTS_C:RL_CORE_ENVIRONMENT" decal_material="concrete" version="2" name="ground_blend">
		<diffuse_texture file="units/world/architecture/street/ground/ground_blend_df"/>
		<diffuse_layer0_texture file="units/world/architecture/street/ground/ground_df"/>
		<bump_normal_texture file="units/world/architecture/street/ground/ground_nm"/>
		<diffuse_layer1_texture file="units/world/architecture/street/ground/ground_mask_df"/>
	</material>
	<material name="slaughterhouse" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:PIXEL_TILE:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture file="units/world/architecture/slaughterhouse/slaughterhouse_atlas_df"/>
	</material>
	<material render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_ENVIRONMENT:VERTEX_COLOR" decal_material="glass_breakable" version="2" name="window">
		<diffuse_texture file="units/world/architecture/street/windows_df"/>
		<variable value="1.5500000715256 0.52799999713898 2" type="vector3" name="environment_settings"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
	</material>
	<material name="slaughterhouse_glass01" decal_material="glass_unbreakable" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE">
		<diffuse_texture file="units/world/architecture/slaughterhouse/slaughterhouse_glass01_df"/>
		<variable value="1.4500000476837 0.11000000685453 0.20000000298023" type="vector3" name="environment_settings"/>
		<reflection_texture global_texture="current_global_texture" type="cubemap"/>
	</material>
</materials>
