<materials version="3">
    <material name="mtr_airbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/airbag_df"/>
        <bump_normal_texture file="units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/airbag_nm"/>
    </material>    
	<material name="mtr_sedan" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
