<materials version="3">
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material name="mtr_helicopter" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_nm"/>
    </material>
    <material name="mtr_helicopter_diamond" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/civilian_helicopter_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" decal_material="metal" name="apartment_saferoom">
        <diffuse_texture file="units/world/props/apartment/panic_room/panic_room_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS:VERTEX_COLOR" version="2" name="wire_skinned">
        <diffuse_texture file="units/vehicles/helicopter/apartment_helicopter/flt_cable_nm"/>
        <bump_normal_texture file="units/vehicles/helicopter/apartment_helicopter/flt_cable_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_unbreakable" name="window">
        <variable type="vector3" name="fresnel_settings" value="2 1 0"/>
        <opacity_texture file="units/glass/glass_indoors_op"/>
        <diffuse_texture file="units/glass/glass_indoors_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_cokebag" version="2">
        <diffuse_texture file="units/pd2_dlc_flat/props/flt_prop_cocaine_bag/flt_prop_cokebag_df"/>
        <bump_normal_texture file="units/pd2_dlc_flat/props/flt_prop_cocaine_bag/flt_prop_cokebag_nm" mip="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_cokebag_lod" version="2">
        <diffuse_texture mip="4" file="units/pd2_dlc_flat/props/flt_prop_cocaine_bag/flt_prop_cokebag_df"/>
        <bump_normal_texture mip="4" file="units/pd2_dlc_flat/props/flt_prop_cocaine_bag/flt_prop_cokebag_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_money" version="2">
        <diffuse_texture file="units/world/props/bank/money_wrap/money_wrap_df"/>
        <bump_normal_texture file="units/world/props/bank/money_wrap/money_wrap_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_money_lod" version="2">
        <diffuse_texture mip="4" file="units/world/props/bank/money_wrap/money_wrap_df"/>
        <bump_normal_texture mip="4" file="units/world/props/bank/money_wrap/money_wrap_nm"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE" version="2" name="rotor_blade">
        <diffuse_texture file="units/vehicles/helicopter/apartment_helicopter/apartment_rotor_blur_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <detail_diffuse_texture file="units/vehicles/helicopter/apartment_helicopter/apartment_rotor_blur_df"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mat_moo_winch" version="2">
        <diffuse_texture file="units/pd2_dlc_moon/props/moo_prop_winch/moo_prop_winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_moon/props/moo_prop_winch/moo_prop_winch_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    
    <material name="mat_moo_winch_glow" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
       <diffuse_texture file="units/white_df"/>
       <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
       <variable value="1" type="scalar" name="contour_opacity"/>
       <opacity_texture file="units/transparent_op"/>
   </material>

    <material name="mtr_magnet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2" decal_material="metal">
        <diffuse_texture file="units/vehicles/helicopter/apartment_helicopter/magnet_df"/>
        <bump_normal_texture file="units/vehicles/helicopter/apartment_helicopter/magnet_nm"/>
    </material>
</materials>
