<materials version="3">
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_glass">
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_windows/window_uban_apt_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_windows/window_uban_apt_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="2 1 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable" name="mat_cracks" version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
		<reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
    </material>
</materials>
