<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2" name="mat_bnk_int_wall_1">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" name="mat_bnk_int_ceiling_1" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <variable type="scalar" name="il_multiplier" value="candle"/>
        <self_illumination_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_il"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="environment_settings" value="0.30000001192093 0 2"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_ENVIRONMENT" name="mat_bnk_int_part_01" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_part_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_part_01_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2" name="mat_bnk_int_part_01_cubemap">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_part_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_part_01_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" name="mat_bnk_int_lounge_seating">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_lounge_seating_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_lounge_seating_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" decal_material="glass_breakable" name="mat_glass">
        <variable type="vector3" name="fresnel_settings" value="2 1 1"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="10000 10000 0"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="glass_shattered_green" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="2 0 0"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2" name="mat_bnk_int_part_01_illum">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_part_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_part_01_nm"/>
        <self_illumination_texture file="units/payday2/architecture/bnk/bnk_int_part_01_il"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2" name="mat_bnk_ext_wall_01">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2" name="mat_bnk_ext_wall_02">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01b_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" name="mat_bnk_int_wall_1_illum" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <self_illumination_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_il"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2" name="mat_bnk_int_ceiling">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_ceiling_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_ceiling_nm"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick_ghost" version="2">
        <diffuse_texture file="units/gui/lockpick_ghost_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="match"/>
        <variable type="scalar" name="falloff_exp" value="10"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable type="scalar" name="intensity" value="match"/>
        <variable type="scalar" name="falloff_exp" value="10"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" name="mtr_saw" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable type="scalar" name="intensity" value="match"/>
        <variable type="scalar" name="falloff_exp" value="10"/>
        <variable type="vector3" name="uv0_speed" value="3 0 0"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets_door" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" name="mtr_saw_door" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
        <variable type="vector3" name="uv0_speed" value="3 0 0"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2" name="mat_lcm_b_ext_rooftar_a_v2">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_rooftar_a_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_rooftar_a_nm"/>
    </material>
</materials>
