<materials version="3">
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_kosugi_big_door">
        <diffuse_texture file="units/payday2/architecture/air_hangar_segment/air_hangar_doors_df"/>
        <bump_normal_texture file="units/payday2/architecture/air_hangar_segment/air_hangar_doors_nm"/>
    </material>
    <material name="mat_kosugi_big_door_glass" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/air_hangar_segment/air_hangar_doors_df"/>
        <bump_normal_texture file="units/payday2/architecture/air_hangar_segment/air_hangar_doors_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>




