<materials version="3">
	<material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
	<material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	<material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_ext_corrugated_metal_painted" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/architecture/ext/ext_textures/pex_ext_corrugated_metal_painted_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/architecture/ext/ext_textures/pex_ext_corrugated_metal_painted_nm"/>
        <material_texture file="units/pd2_dlc_pex/architecture/ext/ext_textures/pex_ext_corrugated_metal_painted_gsma"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	<material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" src="GLOBAL">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <opacity_texture file="units/pd2_dlc_flat/architecture/flt_ext_apartment_exterior/flt_ext_apartment_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_flat/architecture/flt_ext_apartment_exterior/flt_ext_apartment_glass_df"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_zero_df" type="cubemap"/>
    </material>
	<material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass_broken" version="2">
        <opacity_texture file="units/glass/window_glass/cracked_glass_op"/>
        <diffuse_texture file="units/glass/window_glass/cracked_glass_df"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="3536 5784 0"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 1"/>
    </material>
	<material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF" name="mat_sticker" version="2">
        <diffuse_texture file="units/pd2_dlc_chas/architecture/ext/chas_teashop_facade/chas_ext_teashop_window_alarm_sticker_df"/>
        <variable type="scalar" name="alpha_ref" value="0.56600002688356"/>
    </material>
	<material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
	<material name="mtr_saw" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:VERTEX_COLOR" version="2">
		<diffuse_texture file="units/gui/sawblade_indicator_df" />
		<variable value="0" type="scalar" name="alpha_ref" />
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
