<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="mat_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="mat_glass_shattered">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_dark_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_court_windows" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/mus_ext_courtyard/mus_ext_court_window_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/mus_ext_courtyard/mus_ext_court_window_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" name="mat_court_windows_alpha">
        <diffuse_texture file="units/pd2_indiana/architecture/mus_ext_courtyard/mus_ext_court_window_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/mus_ext_courtyard/mus_ext_court_window_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
        <variable value="0.120" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mat_mus_int_hall_a" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_hall_a_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/int/mus_int_hall_a_nm"/>
    </material>
    <material name="mat_mus_int_hall_a_detail" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_hall_a_detail_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/int/mus_int_hall_a_detail_nm"/>
    </material>
    <material name="g_ornate_boarder" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/mus_int_lobby/mus_int_lobby_ornate_border_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/mus_int_lobby/mus_int_lobby_ornate_border_nm"/>
    </material>
    <material name="mat_mus_int_hall_a_floor" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_hall_a_floor_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/int/mus_int_hall_a_floor_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mas_int_exhibit_floor" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_exhibit_floor_df"/>
    </material>
    <material name="mat_int_exhibit_trim" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_exhibit_trim_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/int/mus_int_exhibit_trim_nm"/>
    </material>
    <material name="mat_mus_int_plaster" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_plaster_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/int/mus_int_plaster_nm"/>
    </material>
    <material name="mat_mus_int_plaster_clean" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_indiana/architecture/int/mus_int_plaster_clean_df"/>
        <bump_normal_texture file="units/pd2_indiana/architecture/int/mus_int_plaster_clean_nm"/>
    </material>
</materials>
