<materials version="3">
    <material name="mat_window_frame" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_c_ext/gov_c_ext_window_frame_df"/>
    </material>
    <material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <opacity_texture file="units/pd2_dlc2/architecture/gov_c_ext/gov_c_ext_window_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_c_ext/gov_c_ext_window_glass_df"/>
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mat_window_grate" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_c_ext/gov_c_ext_window_frame_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="mat_glass_shattered_strip">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_strip_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_strip_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_strip_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
