<materials version="3" group="security_door_material">
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_door" version="2">
        <bump_normal_texture file="units/payday2/props/gen_prop_door_metal/gen_prop_door_metal_nm"/>
		<material_texture file="units/payday2/props/gen_prop_door_metal/gen_prop_door_metal_gsma"/>
        <diffuse_texture file="units/payday2/props/gen_prop_door_metal/gen_prop_door_metal_black_df"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>