<materials version="3">
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="com_ext_facades">
        <diffuse_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_nm"/>
    </material>
    <material name="mat_glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_mall_int"/>
        <variable value="10 5000 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
    <material name="mat_glass_dmg" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2">
		<variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
		<opacity_texture 		file="units/payday2/glass/glass_shattered_op"/>
		<diffuse_texture 		file="units/payday2/glass/glass_shattered_df"/>
		<bump_normal_texture 	file="units/payday2/glass/glass_shattered_nm"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_mall_int"/>
		<variable value="10 4000 0" type="vector3" name="opacity_fade"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="com_ext_facades_color" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="glass_shattered_green">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
	
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
