<materials version="3">
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_m35">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_m35_lod">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_df" mip="6"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_nm" mip="6"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_windows" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="cone_light">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>


    <material name="mtr_ls_left" version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT">
        <variable value="light::color" type="listener" name="il_tint" object="ls_left"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_light_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_light_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_right" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2" >
        <variable value="light::color" type="listener" name="il_tint" object="ls_right"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_light_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_light_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_rear" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2" >
        <variable value="light::color" type="listener" name="il_tint" object="ls_rear"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_light_rear_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_m35_truck/str_vehicle_m35_truck_light_rear_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
