<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="150"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_street_01"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.592157 0.301961"/>
			<param key="sun_ray_color_scale" value="2.194"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.647"/>
						<param key="sky_bottom_color" value="0.259009 0.279018 0.283465"/>
						<param key="fog_start_color" value="0.741176 0.839216 1"/>
						<param key="effect_light_scale" value="0.435"/>
						<param key="fog_far_low_color" value="0.709186 0.786352 0.937008"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.703"/>
						<param key="ambient_color_scale" value="0.324"/>
						<param key="ambient_color" value="0.166435 0.219392 0.275591"/>
						<param key="fog_max_range" value="90741"/>
						<param key="bloom_threshold" value="0.421"/>
						<param key="sky_top_color_scale" value="6"/>
						<param key="sky_top_color" value="0.0585457 0.0629922 0.0343369"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.112"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.308"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0.753"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.776471 0.756863 1"/>
				<param key="color2" value="0.708661 0.686429 0.575266"/>
				<param key="color2_scale" value="1.267"/>
				<param key="color0_scale" value="0.479"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</table>
