<sequence_manager>
	<unit>
		<sequence editable_state="true" name="'state_door_open'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="183/30" name="'anim_door'" speed="0" to="183/30"/>
			<run_sequence name="'done_opened'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_close'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="0/30" name="'anim_door'" speed="0" to="0/30"/>
			<graphic_group name="'icon'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<body enabled="false" name="'body_frame'"/>
			<body enabled="false" name="'body_door'"/>
			<body enabled="false" name="'body_glass_1'"/>
			<body enabled="false" name="'body_glass_2'"/>
			<body enabled="false" name="'body_glass_3'"/>
			<body enabled="false" name="'body_mover_blocker'"/>
			<graphic_group name="'doors'" visibility="false"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<body enabled="true" name="'body_frame'"/>
			<body enabled="true" name="'body_door'"/>
			<body enabled="true" name="'body_glass_1'"/>
			<body enabled="true" name="'body_glass_2'"/>
			<body enabled="true" name="'body_glass_3'"/>
			<body enabled="true" name="'body_mover_blocker'"/>
			<graphic_group name="'doors'" visibility="true"/>
			<graphic_group name="'icon'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'deactivate_door'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'icon'" visibility="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_open_door'" triggable="false">
			<animation_group enabled="true" from="163/30" name="'anim_door'" to="194/30"/>
			<sound action="'play'" event="'generic_door_wood_open'" object="'anim_door'"/>
			<run_sequence name="'done_opened'" start_time="31/30"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'anim_close_door'" triggable="false">
			<animation_group enabled="true" from="195/30" name="'anim_door'" to="214/30"/>
			<graphic_group name="'icon'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'anim_explosion_out'" triggable="false">
			<sound action="'play'" event="'c4_explode_wood'" object="'anim_door'"/>
			<animation_group enabled="true" from="163/30" name="'anim_door'" speed="3" to="194/30"/>
			<run_sequence name="'done_opened'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'anim_explosion_in'" triggable="false">
			<sound action="'play'" event="'c4_explode_wood'" object="'anim_door'"/>
			<animation_group enabled="true" from="163/30" name="'anim_door'" speed="3" to="194/30"/>
			<run_sequence name="'done_opened'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<body name="'body_hitbox_door_handle_in'">
			<endurance bullet="4">
				<run_sequence name="'int_seq_bullet_hit_in'"/>
			</endurance>
			<endurance lock="30">
				<run_sequence name="'int_seq_saw_in'"/>
			</endurance>
			<endurance explosion="1">
				<run_sequence name="'int_seq_explosion_in'"/>
			</endurance>
		</body>
		<body name="'body_hitbox_door_handle_out'">
			<endurance bullet="4">
				<run_sequence name="'int_seq_bullet_hit_out'"/>
			</endurance>
			<endurance lock="30">
				<run_sequence name="'int_seq_saw_out'"/>
			</endurance>
			<endurance explosion="1">
				<run_sequence name="'int_seq_explosion_out'"/>
			</endurance>
		</body>
		<body name="'body_glass_1'">
			<endurance bullet="2" explosion="1" lock="2">
				<run_sequence name="'int_seq_crack_win_1'"/>
			</endurance>
			<endurance bullet="3" explosion="1" lock="3" melee="2">
				<run_sequence name="'int_seq_shatter_win_1'"/>
			</endurance>
		</body>
		<body name="'body_glass_2'">
			<endurance bullet="2" explosion="1" lock="2">
				<run_sequence name="'int_seq_crack_win_2'"/>
			</endurance>
			<endurance bullet="3" explosion="1" lock="3" melee="2">
				<run_sequence name="'int_seq_shatter_win_2'"/>
			</endurance>
		</body>
		<body name="'body_glass_3'">
			<endurance bullet="2" explosion="1" lock="2">
				<run_sequence name="'int_seq_crack_win_3'"/>
			</endurance>
			<endurance bullet="3" explosion="1" lock="3" melee="2">
				<run_sequence name="'int_seq_shatter_win_3'"/>
			</endurance>
		</body>
		<sequence editable_state="false" name="'int_seq_crack_win_1'" once="true" triggable="false">
			<object enabled="false" name="'g_glass_1'"/>
			<object enabled="true" name="'g_glass_dmg_1'"/>
			<attention giveaway="'glass'" object_name="'e_glass_1'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_shatter_win_1'" once="true" triggable="false">
			<body enabled="false" name="'body_glass_1'"/>
			<body enabled="true" name="'body_mover_blocker'"/>
			<object enabled="false" name="'g_glass_1'"/>
			<object enabled="false" name="'g_glass_dmg_1'"/>
			<decal_mesh enabled="false" name="'dm_glass_1'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object( 'e_glass_1' )" position="v()"/>
			<sound action="'play'" event="'window_small_shatter'" object="'e_glass_1'"/>
			<alert/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_crack_win_2'" once="true" triggable="false">
			<object enabled="false" name="'g_glass_2'"/>
			<object enabled="true" name="'g_glass_dmg_2'"/>
			<attention giveaway="'glass'" object_name="'e_glass_2'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_shatter_win_2'" once="true" triggable="false">
			<body enabled="false" name="'body_glass_2'"/>
			<body enabled="true" name="'body_mover_blocker'"/>
			<object enabled="false" name="'g_glass_2'"/>
			<object enabled="false" name="'g_glass_dmg_2'"/>
			<decal_mesh enabled="false" name="'dm_glass_2'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object( 'e_glass_2' )" position="v()"/>
			<sound action="'play'" event="'window_small_shatter'" object="'e_glass_2'"/>
			<alert/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_crack_win_3'" once="true" triggable="false">
			<object enabled="false" name="'g_glass_3'"/>
			<object enabled="true" name="'g_glass_dmg_3'"/>
			<attention giveaway="'glass'" object_name="'e_glass_3'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_shatter_win_3'" once="true" triggable="false">
			<body enabled="false" name="'body_glass_3'"/>
			<body enabled="true" name="'body_mover_blocker'"/>
			<object enabled="false" name="'g_glass_3'"/>
			<object enabled="false" name="'g_glass_dmg_3'"/>
			<decal_mesh enabled="false" name="'dm_glass_3'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object( 'e_glass_3' )" position="v()"/>
			<sound action="'play'" event="'window_small_shatter'" object="'e_glass_3'"/>
			<alert/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_open'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="true" name="'g_door'"/>
			<object enabled="false" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_breach_common'" triggable="false">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_bullet_hit_in'" triggable="false">
			<effect name="'effects/payday2/particles/impacts/sparks/sparks_partical_random'" parent="object( 'e_door_dst' )" position="v()"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="true" name="'g_door'"/>
			<object enabled="false" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_bullet_hit_out'" triggable="false">
			<effect name="'effects/payday2/particles/impacts/sparks/sparks_partical_random'" parent="object( 'e_door_dst' )" position="v()"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="true" name="'g_door'"/>
			<object enabled="false" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_saw_in'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_saw_out'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_saw_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_explosion_in'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_explosion_in'"/>
			<run_sequence name="'done_exploded'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_explosion_out'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_explosion_out'"/>
			<run_sequence name="'done_exploded'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'int_seq_open'"/>
		</sequence>
		<sequence editable_state="true" name="'sobj_swat_breach_in'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_door'" to="83/30"/>
			<run_sequence name="'int_seq_slam_door'" start_time="89/30"/>
			<run_sequence name="'done_swat_breach'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'sobj_swat_breach_out'" triggable="true">
			<animation_group enabled="true" from="93/30" name="'anim_door'" to="153/30"/>
			<run_sequence name="'anim_explosion_out'" start_time="90/30"/>
			<run_sequence name="'done_swat_breach'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_slam_door'" triggable="false">
			<animation_group enabled="true" from="163/30" name="'anim_door'" speed="3" to="194/30"/>
			<sound action="'play'" event="'generic_door_wood_open'" object="'anim_door'"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'done_opened'"/>
			<graphic_group name="'icon'" visibility="false"/>
		</sequence>
		<sequence name="'open_door'" triggable="true">
			<run_sequence name="'int_seq_open'"/>
		</sequence>
		<sequence editable_state="false" name="'done_exploded'" triggable="false"/>
		<sequence editable_state="false" name="'done_opened'" triggable="false"/>
		<sequence editable_state="false" name="'done_swat_breach'" triggable="false"/>
	</unit>
</sequence_manager>
