<materials version="3">
    <material name="mat_wall_a" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_nm"/>
    </material>
    <material name="mat_brick" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_brick_a_blend_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_brick_a_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_concrete" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_concrete_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_concrete_nm"/>
    </material>
    <material name="mat_wood_panel_a" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wood_panel_a_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wood_panel_a_nm"/>
    </material>
    <material name="mat_flower" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_df"/>
        <variable value="0.03999999910593" type="scalar" name="alpha_ref"/>
        <bump_normal_texture file="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_nm"/>
    </material>
    <material name="mat_add" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_add_plane_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
    <material name="mat_door_glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_lobby_counter" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/stn_prop_lobby_security_counter/stn_prop_lobby_security_counter_df"/>
        <bump_normal_texture file="units/payday2/props/stn_prop_lobby_security_counter/stn_prop_lobby_security_counter_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_ceiling_concrete" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_ceiling_concrete_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_ceiling_concrete_nm"/>
    </material>
    <material name="mat_floor_linolium" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_floor_linolium_a_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_floor_linolium_a_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_glass_a">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_door_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_a_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_archives_floor" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_floor_tile_a_df"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_floor_tile_a_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
