<materials version="3">
    <material name="mtr_vehicle" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_dlc_miami/vehicles/anim_vehicle_car_delorean/str_vehicle_car_delorean_df"/>
        <bump_normal_texture file="units/pd2_dlc_miami/vehicles/anim_vehicle_car_delorean/str_vehicle_car_delorean_nm"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_glass_dmg" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mtr_lootbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material name="cone_light" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="0.25" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_lights" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" version="2">
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_midday_hcm"/>
        <diffuse_texture file="units/pd2_dlc_miami/vehicles/anim_vehicle_car_delorean/str_vehicle_car_delorean_lights_df"/>
        <bump_normal_texture file="units/pd2_dlc_miami/vehicles/anim_vehicle_car_delorean/str_vehicle_car_delorean_lights_nm"/>
    </material>
    <material name="mtr_bright_light" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_glow/gen_prop_glow_01_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
</materials>
