<materials version="3">
    <material name="mat_cutter" version="2" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/pd2_dlc_arena/equipment/gen_pku_circle_cutter/gen_pku_circle_cutter_df"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
