<materials version="3" group="npc_locke">
    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_wwh/characters/ene_locke/locke_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_wwh/characters/ene_locke/locke_head_df"/>
    </material>
    <material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_wwh/characters/ene_locke/material_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_wwh/characters/ene_locke/material_body_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
