<materials version="3">
    <material name="tanker" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR:VERTEX_COLOR_ALPHA" version="2">
        <variable value="1.9500000476837 0.014000000432134 1.7000000476837" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_tanker/tanker_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_tanker/tanker_nm"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
    </material>
    <material name="tanker_low" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <variable value="1.9500000476837 0.014000000432134 1.7000000476837" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_tanker/tanker_df"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
