<materials version="3" group="fps_vehicle_falcogini_1">
	<material name="mat_interior" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
		<diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/falco_interior_df" />
		<bump_normal_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/falco_interior_nm" />
		<self_illumination_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/falco_interior_il" />
		<variable name="il_multiplier" type="scalar" value="identity" />
	</material>
	<material name="mat_fps_steering_wheel" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/falco_interior_df" />
		<bump_normal_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/falco_interior_nm" />
	</material>
		
	<material name="mtr_sticker" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/sticker_df" />
		<bump_normal_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/sticker_nm" />
	</material>
	
	<material name="mat_exterior" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/str_vehicle_car_sport1_green_df"/>
        <bump_normal_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/str_vehicle_car_sport1_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mat_lights_glass" version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
		<variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
		<opacity_texture file="units/glass/vehicle_glass_op"/>
		<diffuse_texture file="units/glass/vehicle_glass_df"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	
	<material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>	
	
	<material name="mat_glass_inside" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	
	<material name="mat_glass_dmg" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2" >
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	
	<material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_brackets_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	<material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
		<diffuse_texture file="units/white_df"/>
		<variable value="0 1 0" type="vector3" name="contour_color"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
		<opacity_texture file="units/transparent_op"/>
	</material>
	<material name="mat_indicator_driver" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_driver_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	<material name="mat_indicator_passenger" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_passenger_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	<material name="mat_indicator_trunk" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_trunk_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	<material name="mat_indicator_repair" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
		<diffuse_texture file="units/gui/gui_drive_repair_df"/>
		<variable value="identity" type="scalar" name="intensity"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
	<material name="mat_carlightglow_rear" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="3" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
		<diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df" />
	</material>
	<material name="mat_carlightglow_front" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="1.4" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
		<diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_front_light_flare_df" />
	</material>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mtr_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
</materials>
