<materials version="3">
    <material name="Wood" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/environment/cas_int/cas_penthouse/textures/brass_df"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="Glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/lcm/lcm_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="Damaged" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE_TO_SOLID" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/ind/ind_ext_dock_bld/ind_interior_window_01_broken_op"/>
        <diffuse_texture file="units/payday2/architecture/ind/ind_ext_dock_bld/ind_interior_window_01_broken_df"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="10 5000 0" type="vector3" name="opacity_fade_to_solid"/>
        <bump_normal_texture file="units/payday2/architecture/ind/ind_ext_dock_bld/ind_interior_window_01_broken_nm"/>
    </material>
    <material name="mat_ext_clb_03" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/architecture/textures/cas_ext_clubbed_03_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/architecture/textures/cas_ext_clubbed_03_nm"/>
    </material>
</materials>
