<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mat_gen_prop_shower_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_shower_door/gen_prop_shower_door_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_shower_door/gen_prop_shower_door_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="mat_gen_prop_shower_door_glass" version="2">
        <variable value="2 0.84999996423721 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/props/gen_prop_shower_door/gen_prop_shower_door_op"/>
        <diffuse_texture file="units/payday2/props/gen_prop_shower_door/gen_prop_shower_door_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0 1476 0" type="vector3" name="opacity_fade"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_shower_door/gen_prop_shower_door_nm"/>
    </material>
</materials>
