<materials version="3">
    <material name="mat_skylight_broken_large_0" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large_0_df"/>
    </material>
    <material name="mat_skylight_broken_large_1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large_1_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large_1_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
        <variable value="2 1 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mat_cracks" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
    </material>
</materials>
