<materials version="3">
    <material name="mat_hcm_e_ext_bottom" src="GLOBAL" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_ext_bottom_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_ext_bottom_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_hcm_e_ext_top"  src="GLOBAL" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2" >
        <diffuse_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_ext_top_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_ext_top_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material version="2" src="GLOBAL" name="mat_hcm_e_ext_top_inst" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_ext_top_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_ext_top_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" src="GLOBAL"  version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm_e_ext/hcm_e_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0 2500 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
