<materials version="3" group="weapon_group">
    <material name="mtr_box" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_tng/weapons/wpn_fps_upg_o_box/wpn_fps_upg_o_box_df_cc" mip="1" />
		<bump_normal_texture file="units/pd2_dlc_tng/weapons/wpn_fps_upg_o_box/wpn_fps_upg_o_box_nm" mip="1" />
        <diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
        <diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
        <diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
        <variable value="0" type="scalar" name="wear_tear_value"/>
        <diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
        <variable value="1 1 1" type="vector3" name="uv_scale"/>
        <variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
        <variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
    </material>
    <material name="mtr_masked" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/weapons/wpn_fps_upg_o_box/wpn_fps_upg_o_box_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/weapons/wpn_fps_upg_o_box/wpn_fps_upg_o_box_nm"/>
    </material>
    <material name="gfx_specter" version="2" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc2/weapons/wpn_fps_upg_o_acog/effect_acog_sight_df"/>
        <variable value="300" type="scalar" name="falloff_exp"/>
    </material>
    <material version="2" unique="true" name="gfx_reddot1" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
        <variable value="1000" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_redlight" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="desklight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/red_glass_df"/>
        <variable value="150" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_redlight1" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/red_glass_df"/>
        <variable value="150" type="scalar" name="falloff_exp"/>
    </material>
    <material name="glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/red_glass_texture_df"/>
        <opacity_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/wpn_aimpoint_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.91999995708466 0 1" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mtr_display" version="2" render_template="effect:DIFFUSE0_TEXTURE">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_effects_textures/wpn_effect_rangefinder_dds_df"/>
    </material>
    <material name="inside_scope" version="2" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_fps_upg_o_leupold/wpn_fps_upg_o_sight_df"/>
        <variable value="0.01" type="scalar" name="falloff_exp"/>
    </material>
    <material name="bors_il" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_effects_textures/wpn_barret_bors_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material render_template="effect:BLEND_ADD:SCOPE:SCOPE_INNER_RETICLE:SCOPE_LENSE_DISTORTION" name="screen" version="2">
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
        <variable type="scalar" name="scope_fadeout" value="0"/>
        <variable type="vector3" name="scope_fadeout_params" value="35 20 0"/>
        <macrodetail_diffuse_texture file="units/payday2/weapons/wpn_effects_textures/vr_crosshair_testimage_df"/>
        <variable type="scalar" name="scope_zoom" value="1"/>
        <variable type="vector3" name="scope_params" value="5000 20 2.5"/>
        <variable type="vector3" name="scope_inner_vignett" value="0.99 0.22 0"/>
        <variable type="vector3" name="scope_outer_vignett" value="0.99 0.2 0.2"/>
        <detail_diffuse_texture file="units/payday2/weapons/wpn_effects_textures/vr_crosshair_box_df"/>
        <variable type="scalar" name="scope_inner_reticle_scale" value="0.3"/>
        <variable type="vector3" name="scope_k" value="0.114 -0.037 -0.190"/>
        <variable type="vector3" name="scope_kcube" value="-0.65 -0.113 0.875"/>
        <variable type="vector3" name="scope_distortion_params" value="0.17 0.2 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2" name="mtr_vr_lens">
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/vr_crosshair_vr_lens_color_df"/>
        <opacity_texture file="units/payday2/weapons/wpn_effects_textures/vr_crosshair_vr_lens_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="fresnel_settings" value="0.1 0.1 0.5"/>
    </material>
</materials>
