<materials version="3">
    <material name="mat_hcm_tiles" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_d/hcm_d_ext_tiles_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_d/hcm_d_ext_tiles_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_hcm_glass" src="GLOBAL" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
