<materials version="3">
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_hcm_d_ext" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_d/hcm_d_ext_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_d/hcm_d_ext_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:TAKE_FOG:VERTEX_COLOR" name="mat_hcm_d_glass" src="GLOBAL">
        <variable type="vector3" name="fresnel_settings" value="0 0.47999998927116 0.91999995708466"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE:VERTEX_COLOR" version="2" name="mat_hcm_d_glass_dmg">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
</materials>
