<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_moo_dome" version="2">
        <diffuse_texture file="units/pd2_dlc_moon/props/moo_prop_dome/moo_prop_dome_df"/>
        <bump_normal_texture file="units/pd2_dlc_moon/props/moo_prop_dome/moo_prop_dome_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="mat_glass" version="2">
        <variable type="vector3" name="fresnel_settings" value="1.9699999094009 1 0.35999998450279"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_int_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_01_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/res_ext_apartment/res_ext_apartment_window_glass_01_nm"/>
    </material>
	<material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" version="2" name="mat_glass_cracked">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.6"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
    </material>
</materials>
