<materials version="3" group="container">
    <material name="container" version="2" render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP">
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/world/props/container/container_df"/>
        <bump_normal_texture file="units/world/props/container/container_nm"/>
        <variable value="0.4960629940033 0.37350627779961 0.12255674600601" type="vector3" name="tint_color"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE:INSTANCED" version="2" name="logo">
        <diffuse_texture file="units/world/props/container/logo_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
    <material name="crate_pallet" decal_material="wood" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <bump_normal_texture file="units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_box_pallet_nm"/>
        <diffuse_texture file="units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_box_pallet_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="metal" version="2" name="mtr_des_prop_con_pipes">
        <bump_normal_texture file="units/world/props/desert/des_prop_con_pipes/des_prop_con_pipe_nm"/>
        <diffuse_texture file="units/world/props/desert/des_prop_con_pipes/des_prop_con_pipe_df"/>
    </material>
</materials>
