<materials version="3">
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:OPACITY_TEXTURE:VEGETATION_BENDING" name="mat_tree_desertfanpalm" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/vegetation/sfm_veg_tree_desertfanpalm/sfm_veg_tree_desertfanpalm_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/vegetation/sfm_veg_tree_desertfanpalm/sfm_veg_tree_desertfanpalm_nm" />
        <opacity_texture file="units/pd2_dlc_casino/vegetation/sfm_veg_tree_desertfanpalm/sfm_veg_tree_desertfanpalm_op" />
        <variable type="vector3" name="branch_settings" value="3.8760001659393 0.10800000280142 0"/>
        <variable type="scalar" name="alpha_ref" value="0.05800000205636"/>
        <variable type="scalar" name="speed" value="0.69100004434586"/>
        <variable type="vector3" name="detail_settings" value="7.6920003890991 0.30000001192093 0"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP:OPACITY_TEXTURE:VEGETATION_BENDING" name="mat_tree_desertfanpalm_lod" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/vegetation/sfm_veg_tree_desertfanpalm/sfm_veg_tree_desertfanpalm_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/vegetation/sfm_veg_tree_desertfanpalm/sfm_veg_tree_desertfanpalm_nm" />
        <opacity_texture file="units/pd2_dlc_casino/vegetation/sfm_veg_tree_desertfanpalm/sfm_veg_tree_desertfanpalm_op" />
        <variable type="vector3" name="branch_settings" value="28.846000671387 0.45200002193451 0"/>
        <variable type="scalar" name="alpha_ref" value="0.05800000205636"/>
        <variable type="scalar" name="speed" value="0.69100004434586"/>
        <variable type="vector3" name="detail_settings" value="7.6920003890991 0.30000001192093 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
