<materials version="3">
    <material name="mat_hcm" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/hcm/hcm_ext_01_nm"/>
    </material>
    <material name="mat_hcm_glass" src="GLOBAL" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_hcm_glass_dmg" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE:VERTEX_COLOR" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="mat_glass_shattered">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_hcm_int_storefront_lobby_b">
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_storefront_lobby_b_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm/hcm_int_storefront_lobby_b_nm"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_store_add">
        <diffuse_texture file="units/payday2/architecture/hcm_int_storefront/hcm_int_storefront_add_df"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_hcm_int_storefront_concretebroken_a">
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_storefront_concretebroken_a_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm/hcm_int_storefront_concretebroken_a_nm"/>
    </material>
    <material version="2" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" name="mat_occ">
        <variable value="streetlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_storefront_occ_df"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_hcm_c_ext_01">
        <diffuse_texture file="units/payday2/architecture/hcm_c/hcm_c_ext_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_c/hcm_c_ext_nm"/>
    </material>
</materials>
