<materials version="3">
    <material name="mtr_decals" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/ind_vehicle_truck_moneytransport/ind_vehicle_truck_moneytransport_decals_df"/>
    </material>
    <material name="mtr_truck_skinned" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_crashed_df"/>
        <bump_normal_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_crashed_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_truck_crashed" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_crashed_df"/>
        <bump_normal_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_crashed_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0.87999999523163 0.34000000357628 0.97999995946884" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="com_prop_janitor_shelf" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_janitor_shelf/com_prop_janitor_shelf_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_janitor_shelf/com_prop_janitor_shelf_nm"/>
        <variable value="0.017000000923872" type="scalar" name="alpha_ref"/>
    </material>
    <material name="glowing" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SKINNED_1WEIGHT" version="2">
        <variable value="sun" type="scalar" name="il_multiplier"/>
        <diffuse_texture file="units/world/props/apartment/facade_light/facade_light_df"/>
        <self_illumination_texture file="units/world/props/apartment/facade_light/facade_light_il"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>	
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable value="10" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable value="10" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable value="10" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="metal" name="fireextinguisher" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE">
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/world/props/fire_extinguisher/fire_extinguisher_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_interior" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_interior_df"/>
        <bump_normal_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_interior_nm"/>
    </material>
    <material name="mat_interior_vtxc" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_interior_df"/>
        <bump_normal_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_interior_nm"/>
    </material>
    <material name="mtr_back_windows" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_df"/>
        <bump_normal_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_moneytransport_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mat_floor" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/ind_vehicle_truck_interior_floor_df"/>
    </material>
</materials>
