<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/characters/npc_locke/locke_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/characters/npc_locke/locke_body_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_locke/locke_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_locke/locke_head_nm"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster" version="2"/>
</materials>
