<materials version="3" group="wpn_npc_sg417">
    <material name="contraband_npc" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_chico/weapons/wpn_npc_sg417/wpn_npc_sg417_df" />
		<bump_normal_texture file="units/pd2_dlc_chico/weapons/wpn_npc_sg417/wpn_npc_sg417_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="contraband_npc_lod" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_chico/weapons/wpn_npc_sg417/wpn_npc_sg417_df" />
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
