<materials version="3">
    <material name="mat_arcadecabinet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_df" />
        <bump_normal_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_nm" />
    </material>
    <material name="mat_arcadecabinet_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_df" mip="1"/>
        <bump_normal_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_nm" mip="4"/>
    </material>
    <material name="mat_arcadecabinet_lod2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_df" mip="1"/>
        <bump_normal_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_nm" mip="4"/>
    </material>
    
	<material name="mat_arcadecabinet_screen02" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_screen_02_df" />
    </material>
	
    <material name="mat_arcadecabinet_screen01" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
        <variable value="identity" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_screen_01_df" />
        <variable value="-0.23999977111816 0 0" type="vector3" name="uv0_speed"/>
    </material>
	
	    <material name="mat_arcadecabinet_glow" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_arcadecabinet/com_prop_arcadecabinet_glow_df" />
        <variable value="0.8600999712944" type="scalar" name="falloff_exp"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>
	
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
