<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_door" version="2">
        <bump_normal_texture file="units/pd2_dlc_chca/equipment/chca_interactable_door_reinforced/chca_prop_door_wooden_nm"/>
        <diffuse_texture file="units/pd2_dlc_chca/equipment/chca_interactable_door_reinforced/chca_prop_door_wooden_df"/>
        <material_texture file="units/pd2_dlc_chca/equipment/chca_interactable_door_reinforced/chca_prop_door_wooden_gsma"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SIMPLE_TINT:SKINNED_3WEIGHTS" name="mat_trims" version="2">
        <bump_normal_texture file="units/payday2/props/gen_prop_door_metal/gen_prop_door_metal_nm"/>
        <diffuse_texture file="units/payday2/props/gen_prop_door_metal/gen_prop_door_metal_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
        <material_texture file="units/pd2_dlc_chca/equipment/chca_interactable_door_reinforced/chca_prop_door_wooden_gsma"/>
        <variable type="vector3" name="tint_color" value="0.55905508995056 0.3288559615612 0.085502550005913"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_card" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_keycard/keycard_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="ecm" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_jammer/ecm_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_jammer/ecm_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_cardreader" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_keycard/reader_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_interactable_door_keycard/reader_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" name="mtr_screen" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_keycard/screen_df"/>
        <self_illumination_texture file="units/payday2/equipment/gen_interactable_door_keycard/screen_il"/>
        <variable type="scalar" name="il_multiplier" value="monitor"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" name="glow" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
        <self_illumination_texture file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
        <variable type="scalar" name="il_multiplier" value="searchlight"/>
        <variable type="vector3" name="uv_speed" value="0 2.4060001373291 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" name="mtr_glass" version="2">
        <variable type="vector3" name="fresnel_settings" value="0.64999997615814 0 0.68000000715256"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" name="saw" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
        <variable type="vector3" name="uv0_speed" value="3 0 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
