<materials version="3">
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	
    <material name="com_ext_facades" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT">
        <diffuse_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_mall_int"/>
    </material>
    <material name="mat_com_ext_mall_1_color_vc" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/com_ext_mall/com_ext_mall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_mall/com_ext_mall_1_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_mall_int" type="cubemap"/>
    </material>
	<material name="mat_com_ext_mall_1_color" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/com_ext_mall/com_ext_mall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_mall/com_ext_mall_1_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_mall_int" type="cubemap"/>
    </material>
    <material name="mat_glass" version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" >
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_mall_int"/>
        <variable value="10 5000 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
   
    <material name="com_ext_facades_color" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_mall_facades/com_ext_mall_facades_01_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_mall_int"/>
    </material>
    <material name="glass_shattered_green" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable"  version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_mall_int" type="cubemap"/>
    </material>
</materials>
