<materials version="3">
    <material version="2" decal_material="glass_breakable" name="mat_base" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/world/props/display/bank_display_master_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mat_display" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/world/props/display/bank_display_master_df"/>
        <self_illumination_texture file="units/world/props/display/bank_display_master_df"/>
        <variable value="monitor" type="scalar" name="il_multiplier"/>
    </material>
</materials>
