<materials version="3">
    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_CONTROL:BLEND_NORMAL:DIFFUSE_TEXTURE:NORMALMAP:WORLD_UP_BLEND" version="2" name="mat_busstop">
        <diffuse_texture file="units/pd2_dlc_brb/terrain/brb_terrain_snow_texture/brb_snow_df"/>
        <bump_normal_texture file="units/pd2_dlc_brb/terrain/brb_terrain_snow_texture/brb_snow_nm"/>
        <diffuse_layer0_texture file="units/pd2_dlc_run/props/run_prop_street_busstop/run_prop_street_busstop_df"/>
        <variable type="scalar" name="world_up_blend_bias" value="2.2899999488145"/>
        <variable type="vector3" name="blend_control" value="0.1499999910593 0 0"/>
        <normal_layer0_texture file="units/pd2_dlc_run/props/run_prop_street_busstop/run_prop_street_busstop_nm"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_busstop_glass" version="2">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/pd2_dlc_run/props/run_prop_street_busstop/run_prop_street_busstop_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_run/props/run_prop_street_busstop/run_prop_street_busstop_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_poster" version="2">
        <diffuse_texture file="units/pd2_dlc_run/props/run_prop_street_busstop/run_prop_street_busstop_poster_df"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable" name="mat_glass_shattered">
        <variable type="vector3" name="fresnel_settings" value="2 0 0"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID:TAKE_FOG" version="2" name="mat_glass">
        <variable type="vector3" name="fresnel_settings" value="2 1 1"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="10 5000 0"/>
    </material>
</materials>
