<materials version="3" group="wpn_npc_mp5">
    <material name="mtr_npc_sr2" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_mad/weapons/wpn_npc_sr2/wpn_npc_sr2_df" />
		<bump_normal_texture file="units/pd2_dlc_mad/weapons/wpn_npc_sr2/wpn_npc_sr2_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="weapon_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_mad/weapons/wpn_npc_sr2/wpn_npc_sr2_df" />
		<bump_normal_texture file="units/pd2_dlc_mad/weapons/wpn_npc_sr2/wpn_npc_sr2_nm" />
    </material>
</materials>