<materials version="3">
    <material name="mtr_saw" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <reflection_texture type="cube" global_texture="current_global_texture"/>
		<diffuse_texture file="units/payday2/props/ind_prop_mill_conveyor_belt/industrial_saw_df"/>
        <bump_normal_texture file="units/payday2/props/ind_prop_mill_conveyor_belt/industrial_saw_nm"/>
    </material>
    <material name="mtr_corner" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
		<reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/props/ind_prop_mill_conveyor_belt/corner_df"/>
        <bump_normal_texture file="units/payday2/props/ind_prop_mill_conveyor_belt/corner_nm"/>
    </material>
</materials>