<materials version="3">
    <material name="mtr_helicopter" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_nm"/>
    </material>
    <material name="mtr_helicopter_diamond" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/civilian_helicopter_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="mtr_glass_shattered">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="blue_diod" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_blue_df"/>
        <variable value="3.2200999259949" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
        <variable value="-0 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="red_diod" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_df"/>
        <variable value="0.91" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
        <variable value="-1.9999997615814 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="red_diod_blink" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_df"/>
        <variable value="0.91" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
        <variable value="1 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="white_diod_blink" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_white_df"/>
        <variable value="8" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
        <variable value="0.43300008773804 5 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" name="rotor_blade" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <detail_diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
    </material>
    
    <material name="mtr_lootbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>

    <material name="mtr_canvasbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_canvasbag/gen_pku_canvasbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_canvasbag/gen_pku_canvasbag_nm"/>
    </material>
</materials>
