<materials version="3" group="cara_69sedan">
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" name="mat_cara_69sedan_glass" version="2">
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="fresnel_settings" value="0 1 1"/>
        <variable type="vector3" name="opacity_fade" value="1000 4000 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_cara_69sedan" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan_green_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" name="mat_sedan_trunk" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/sedan_trunk_df"/>
    </material>
</materials>
