<materials version="3">
	<material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP:VERTEX_COLOR" name="garbagetruck" version="2">
		<diffuse_texture file="units/vehicles/garbagetruck/garbagetruck_df"/>
		<bump_normal_texture file="units/vehicles/garbagetruck/garbagetruck_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
		<variable type="scalar" name="glossiness_control" value="0.360"/>
	</material>
	<material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_window" version="2">
		<variable value="0 1 0.6" type="vector3" name="fresnel_settings"/>
		<opacity_texture file="units/payday2/glass/glass_clear_vehicle_op" />
		<diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df" />
		<reflection_texture global_texture="current_global_texture" type="cubemap" />
	</material>
	<!--The guy in the truck-->
	<material name="casual_set" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" version="2">
		<bump_normal_texture file="units/characters/civilians/textures/casual_set_1_nm"/>
		<diffuse_texture file="units/characters/civilians/textures/casual_set_1_df"/>
	</material>
	<!--Not sure if used, loot bag textures-->
	<material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_lootbag" version="2">
		<diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
		<bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
	</material>
	<!--shadow mullpan and shadow caster-->
	<material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
		<diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>