<materials version="3">
    <material name="mtr_decals" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_decals_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" decal_material="glass_breakable" version="2" name="mtr_glass">
        <variable value="0 1 0.58999997377396" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0 3659 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_ambulance" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_sirens" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="li_light_red"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_siren_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_siren_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_sirens_2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="li_light_orange"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_siren_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_siren_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_flare" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_ambulance/str_vehicle_truck_ambulance_flare_il"/>
        <variable value="reddot" type="scalar" name="intensity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
